*** Creating Trace Output File 'Lab0.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lab0.o"'
### List of Objects: adding '"startup_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "lab0.o" "startup_lpc17xx.o" 
--strict --scatter "Lab0.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lab0.map" -o Lab0.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lab0.axf'
### ADS-LD Command File: 'Lab0.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lab0.lnp', Handle=0x0000065C
### Writing '.lnp' file
### ADS-LD Command file 'Lab0.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
