*** Creating Trace Output File 'Lab3B.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lab_3_program.o"'
### List of Objects: adding '"startup_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "lab_3_program.o" "startup_lpc17xx.o" 
--strict --scatter "Lab3B.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lab3B.map" -o Lab3B.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lab3B.axf'
### ADS-LD Command File: 'Lab3B.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lab3B.lnp', Handle=0x00000254
### Writing '.lnp' file
### ADS-LD Command file 'Lab3B.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
