*** Creating Trace Output File 'Lab4.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lab4_template.o"'
### List of Objects: adding '"startup_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "lab4_template.o" "startup_lpc17xx.o" 
--strict --scatter "Lab4.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lab4.map" -o Lab4.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lab4.axf'
### ADS-LD Command File: 'Lab4.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lab4.lnp', Handle=0x0000099C
### Writing '.lnp' file
### ADS-LD Command file 'Lab4.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
